# render.yaml
services:
  - type: web
    name: opdo-auth-backend
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: DB_NAME
        value: opdo_auth_db
      - key: DB_USER
        value: opdo_auth_db_user
      - key: DB_PASSWORD
        value: UsQvmWaYP93BT4QEyIOxBi8jUTd9EcTE
      - key: DB_HOST
        value: dpg-d2abrtbe5dus73a73310-a
      - key: DB_PORT
        value: "5432"
      - key: SECRET_KEY
        value: OPDO_YA_SK12
databases:
  - name: opdo-auth-db
